handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = application_log
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.counter = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter