19.05.2013 7:09:09 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getStudentsCount
19.05.2013 7:09:09 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: studentsCount = 4
19.05.2013 7:09:09 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getViewSize
19.05.2013 7:09:09 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: viewSize = 2
19.05.2013 7:09:10 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getNextPage
19.05.2013 7:09:10 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: send 2 students
19.05.2013 7:09:10 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getStudentsCount
19.05.2013 7:09:10 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: studentsCount = 4
19.05.2013 7:09:10 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getViewSize
19.05.2013 7:09:10 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: viewSize = 2
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getNextPage
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: send 2 students
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getStudentsCount
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: studentsCount = 4
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getViewSize
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: viewSize = 2
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getPrevPage
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: send 2 students
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getStudentsCount
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: studentsCount = 4
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getViewSize
19.05.2013 7:09:11 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: viewSize = 2
19.05.2013 7:09:12 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getPrevPage
19.05.2013 7:09:12 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: send 2 students
19.05.2013 7:09:12 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getStudentsCount
19.05.2013 7:09:12 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: studentsCount = 4
19.05.2013 7:09:12 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Client: getViewSize
19.05.2013 7:09:12 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: viewSize = 2
19.05.2013 7:09:13 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: Connection lost
19.05.2013 7:09:13 by.bsuir.iit.abramov.ppvis.findinthetable.server.server.Server print
INFO: Server: waiting for connection...
